<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="OPRIMModel"
  Version="12.2.1.22.48"
  SeparateXMLFiles="true"
  PackageName="app.ossb.prim.model">
  <DesignTime>
    <Attr Name="_DTExpressionTypeChecking" Value="true"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_jprName" Value="../../../../../OPRIMModel.jpr"/>
    <Attr Name="_NamedConnection" Value="agitapps"/>
    <Attr Name="_appModuleNames0" Value="app.ossb.prim.model.am.SecurityAM"/>
  </DesignTime>
  <Containee
    Name="am"
    PackageName="app.ossb.prim.model.am"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
