<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="masterDataGeneral.jsf" id="d1">
        <af:form id="f1">
            <af:pageTemplate viewId="/PageTemplates/OSSBDashboard.jsf" id="pt1">
                <f:facet name="BodyContent">
                    <af:region value="#{bindings.ossbmdgeneral1.regionModel}" id="r1" uncommittedDataWarning="on"/>
                </f:facet>
                <f:facet name="BodyTopBar"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>