<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule2">
      <property
         name="activityId">*</property>
      <property
         name="x">363.0</property>
      <property
         name="y">177.29883</property>
   </WildcardControlFlowRule>
   <View
      id="View3">
      <property
         name="activityId">myProfile</property>
      <property
         name="x">162.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>myProfile&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">277.29883</property>
      <property
         name="page">/Pages/myProfile.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">manageUsers</property>
      <property
         name="x">284.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>manageUsers&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">275.24707</property>
      <property
         name="page">/Pages/manageUsers.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">masterDataGeneral</property>
      <property
         name="x">415.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>masterDataGeneral&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">274.89648</property>
      <property
         name="page">/Pages/masterDataGeneral.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">roleSetting</property>
      <property
         name="x">548.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>roleSetting&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">271.59766</property>
      <property
         name="page">/Pages/roleSetting.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View7">
      <property
         name="activityId">menuManager</property>
      <property
         name="x">648.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>menuManager&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">273.89648</property>
      <property
         name="page">/Pages/menuManager.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View8">
      <property
         name="activityId">appService</property>
      <property
         name="x">750.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>appService&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">275.59766</property>
      <property
         name="page">/Pages/appService.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="WildcardControlFlowRule2"
      to="View3">
      <property
         name="fromOutcome">MyProfile</property>
      <property
         name="sdm:polyPoints">L45,162.0,173.94824,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="WildcardControlFlowRule2"
      to="View4">
      <property
         name="fromOutcome">ManageUsers</property>
      <property
         name="sdm:polyPoints">L55,284.0,180.94824,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="WildcardControlFlowRule2"
      to="View5">
      <property
         name="fromOutcome">MasterDataGeneral</property>
      <property
         name="sdm:polyPoints">R66,456.0,187.94824,456.0,274.5459,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="WildcardControlFlowRule2"
      to="View6">
      <property
         name="fromOutcome">RoleSetting</property>
      <property
         name="sdm:polyPoints">R55,548.0,180.94824,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="WildcardControlFlowRule2"
      to="View7">
      <property
         name="fromOutcome">MenuManager</property>
      <property
         name="sdm:polyPoints">R45,648.0,173.94824,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="WildcardControlFlowRule2"
      to="View8">
      <property
         name="fromOutcome">AppService</property>
      <property
         name="sdm:polyPoints">R34,750.0,166.94824,T50</property>
   </ControlFlowCase>
   <View
      id="View15">
      <property
         name="activityId">main</property>
      <property
         name="x">363.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>main&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">56.597656</property>
      <property
         name="page">/Pages/main.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="WildcardControlFlowRule2"
      to="View15">
      <property
         name="fromOutcome">Main</property>
      <property
         name="sdm:polyPoints">T50,363.0,122.77295,363.0,122.77295,B50</property>
   </ControlFlowCase>
   <View
      id="View17">
      <property
         name="activityId">error</property>
      <property
         name="x">467.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>error&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">54.99414</property>
      <property
         name="page">/Pages/error.jspx</property>
      <property
         name="exceptionHandler">true</property>
   </View>
   <View
      id="View18">
      <property
         name="activityId">login</property>
      <property
         name="x">204.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>login&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">59.396484</property>
      <property
         name="page">/Pages/login.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View19">
      <property
         name="activityId">error404</property>
      <property
         name="x">568.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>error404&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">54.896515</property>
      <property
         name="page">/Pages/error404.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View18"
      to="View15">
      <property
         name="fromOutcome">Success</property>
      <property
         name="sdm:polyPoints">R50,283.75,59.0459,283.75,56.24707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="WildcardControlFlowRule2"
      to="View17">
      <property
         name="fromOutcome">Error</property>
      <property
         name="sdm:polyPoints">R23,467.5,159.94824,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="WildcardControlFlowRule2"
      to="View19">
      <property
         name="fromOutcome">Error404</property>
      <property
         name="sdm:polyPoints">R34,568.5,166.94824,B50</property>
   </ControlFlowCase>
</SDM>
